main { 
    min-height: 100vh;
    height: fit-content;
    margin: 0;
    width:100vw;  
    display: grid;
}

.bilde{
    grid-area: 1/1;
    background-image: url(bilder/phi.jpg);
    background-size: cover;
    background-position: center;
    height:70vh;
}

.hoved-tekst{
    color:white;
    grid-area:2/1;
    background:linear-gradient(#023047,#126782);
}

.innledning {
    padding:2rem;
    height:20vh;
    display:grid;
    grid-template-rows: 10vh auto;
}

.tekst{
    grid-area:1/1;
    margin:0;
}

.tekst h1{
    font-size:2.5rem;
}

.p{
    grid-area: 2/1;
    font-size:1.8rem;
}

.pris{
    grid-area:1/2 / span 2;
    text-align: right;
    font-size:1.5rem;
    margin:2rem;
    display:grid;
}

.pris div{
    grid-area: 1/1;
}

.ledig{
    width:1rem;
    height:1rem;
    background-color: greenyellow;
    display: inline-block;
    border-radius: 50%;
}

.plan {
    padding:2rem;
    grid-area:3/1;
    display:grid;
    grid-gap:1rem;
}

.plan div p{
    font-size:1.4rem;
}

.overskrift{
    grid-area:1/1/span 1/ span 2;
}

.dag-1{
    grid-area: 2/1;
}

.dag-2{
    grid-area:2/2;
}

.dag-3{
    grid-area:3/1;
}

.dag-4{
    grid-area:3/2;
}

.dag-5{
    display:grid;
    grid-template-columns: 20% auto 20%;
    text-align: center;
    grid-area:4/1/span 1 /span 2;
}

.dag-5 h2{
    grid-area:1/2;
}

.dag-5 p{
    grid-area:2/2;
}

.bestill{
    grid-area:2/1;
    text-align: center;
    font-size:2rem;
    padding:1rem;
    background-color: #E9C46A;
    height:fit-content;
    width:fit-content;
    margin:1rem;
    border:black solid 0.06rem;
    text-decoration: none;
    color:black;
}