
main{
    width:100vw;
    display: grid;
    grid-template-columns: auto / auto;
    margin:0;
    background-color: #126782;
    height:max-content;
    color:white;
    background:linear-gradient(#126782,#2A9D8F);
}

main div{
    font-size:1.5rem;
    height:50vh;
    margin:1rem;
}

.overskrift{
    grid-area: 1/1/span 1 /span 3;
    margin:0;
    text-align: center;
}

.historie{
    grid-area: 2/2/span 1 /span 2;
}

.bilde-1{

}

.oppgave{
    grid-area:3/1/span 1/ span 1;
}




.bilde-2{
    background-image: url(bilder/thai.png);
    grid-area:3/2/span 1/ span 2;
    background-size:cover;
}

.velge{
    grid-area: 4/2/span 1/ span 2;
}

.bilde-3{

}

.kontakt{
    grid-area:5/1/span 1/ span 1;
    width:40vw;
}

.logo{
    grid-area:5/2/span 1/span 2;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:3rem;
    font-weight:bold;
    width:60vw;
}

