main{
    height:100vh;
    width:100vw;
    background-color: #126782;
    background-size:contain;
    display:grid;
}

.kunde-info{
    color:white;
    width:50vw;
    grid-area:1/1;
    display:grid;
    grid-template-rows: auto auto auto auto auto;
}   


.buttontag{
    grid-area:4/1/span 1/span 2;
    -moz-appearance: button;
    -ms-appearance: button;
    -o-appearance: button;
    -webkit-appearance: button;
    appearance: button;
    text-decoration: none;
    background-color: #8ECAE6;
    border: #8ECAE6;
    color:black;
    height:4rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    font-size:2rem;
    padding:1rem;
    align-items: center;
    text-align: center;
}

.buttontag:hover{
    text-decoration:none;
}

.info{
    width: 50vw;
    grid-area: 1/2;
}
.over{
    align-self: center;
    font-weight: bold;
    color:white;
    font-size:2.5rem;
}

.overskrift{
    align-self: center;
    text-align: center;
    grid-area:1/1/ span 1/ span 2;
    font-size:1.7rem;
}

.labels{

    grid-area:2/1;
    display:grid;
    grid-template-columns: auto;
}

.inputs{
    grid-area: 2/2;
    display:grid;
    grid-template-columns: auto;
}

div input{
    margin:1rem;
    height: 2rem;
    align-self: center;
    border-radius: 0.5rem;
    border:none;
    font-family: 'Courier New', Courier, monospace;
}


/* for Ã¥ fjerne tallpilene i input feltet */
#nr[type=number] {
    -moz-appearance: textfield;
}
#nr::-webkit-outer-spin-button, #nr::-webkit-inner-spin-button{
    -webkit-appearance: none;
}


div select{
    background-color: white;
    height:2rem;
    margin:1rem;
    font-weight: bold;
    border:none;
    border-radius: 0.5rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.ekstra{
    grid-area:3/1/span 1/span 2;
    display:grid;
}

#tillegg{
    margin-left:1rem;
    margin-right: 1rem;
    margin-bottom:none; 
    text-align: center;
    grid-area:1/1;
    width:25vw;
}

#ekstra{
    grid-area:2/1/span 1/span 2;
    margin-left:1rem;
    margin-right:1rem;
    height:6rem;
}


div label{
    text-align: center;
    align-self: center;
    font-size: 2rem;
}

.info{
    margin-top:0.7rem;
    grid-area:1/2;
    display:grid;
    color:white;
    grid-template-rows: max-content auto;
}

.kontakt-overskrift{
    margin-top: 1rem;
    grid-area: 1/1;
    text-align: center;
    font-size:1.7rem;
    height:max-content;
}


.kontaktinfo{
    grid-area:2/1;
    display:grid;
    color:white;
    font-size:1.6rem;
}

.kontaktinfo ul{
    list-style-type: none;
}

ul li{
    text-align: center;
}

li h3{
    margin-bottom: -0.5rem;
}

.kontakt-info ul li a{
    color:#8ECAE6;
    text-decoration:none;
    margin-bottom: 1rem;
}

.kontakt-info ul li a:hover{
    border:none;
}

.kontakt1{
    grid-area:1/1;
}

.kontakt2{
    grid-area:1/2;
}
